.home-page {
    align-items: flex-start;
    justify-content: flex-start;
}

.hero-section {
    min-height: calc(100vh - 10rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #000;
}

.hero-section .hero-section-images {
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    left: 0;
    overflow: hidden;
    background: #f18f8f;
}

.hero-section .hero-section-images img {
    object-fit: contain;
}

.hero-section .hero-section-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;

}

.hero-section-content .hero-section-heading {
    font-size: 5rem;
    color: var(--primary);
    text-shadow: -1px 1px 1px var(--black);
}

.hero-section-content .hero-section-sub-heading {
    font-size: var(--large-font);
    color: var(--secondary);
    text-shadow: 0 1px 1px var(--black);
}

.hero-section-content .hero-section-description {
    font-size: var(--small-font);
    padding: 1rem 0;
}

.hero-section .scroll-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-down .scroll-down-btn {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    background: var(--bg-light);
    border: .2rem solid var(--primary);
    border-radius: 1rem;
    cursor: pointer;
    color: var(--text);
}

.scroll-down .scroll-down-btn:hover {
    background: var(--primary);
    color: var(--white);
}

.scroll-down-btn .text,
.scroll-down-btn .icon span {
    color: inherit;
}


/* Responsive */