.feedback-section {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    width: 100%;
    position: relative;
}

.feedback-section .section-heading {
    font-size: var(--heading);
    align-self: center;
    color: var(--primary);
    margin-bottom: 3rem;
}

.feedback-section .section-body {
    width: 80%;
    max-width: 60rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
}

.section-body .left-button,
.section-body .right-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--bg-dark);
    font-size: var(--heading);
    padding: 3rem 1rem;
    cursor: pointer;
    user-select: none;
    border-radius: .3rem;
}

.section-body .left-button {
    left: 1rem;
}

.section-body .right-button {
    right: 1rem;
}

.section-body .feedback-card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: .5rem;
}


.feedback-card .card-heading {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
    padding: 1rem;
    margin-bottom: 1rem;
}

.card-heading .image {
    width: 20rem;
    height: 20rem;
    overflow: hidden;
    flex-shrink: 0;
    user-select: none;
}

.card-heading .image img {
    object-fit: contain;
    object-position: center;
}

.card-heading .heading-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.heading-details .name {
    font-size: var(--medium-font);
    font-weight: 600;
}

.heading-details .batch {
    font-size: var(--small-font);
    font-weight: 400;
}

.heading-details .college {
    font-size: var(--small-font);
    font-weight: 400;
}

.heading-details .designation {
    font-size: var(--small-font);
    font-weight: 800;
}

.feedback-card .card-body {
    padding: 1rem 1rem;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.card-body .review {
    font-size: var(--medium-font);
    text-overflow: ellipsis;
    position: relative;
    z-index: 2;
    padding: 0 2rem;
    min-height: 20rem;
    display: flex;
    align-items: center;
}


.card-body .quote {
    position: absolute;
    width: 4rem;
    height: 4rem;
    z-index: 1;
    filter: contrast(5);
}

.card-body .quote:first-child {
    top: 0;
    left: 0;
}

.card-body .quote:last-child {
    bottom: 0;
    right: 0;
}